<html>
<head>
    

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Binco">

<!-- Primary Meta Tags -->
<title>Farmacia Italia - I tuoi farmaci direttamente a casa</title>
<meta name="title" content="Bonus mobilità - Verifica città (sito non ufficiale)">
<meta name="description" content="Scopri come funziona il bonus monbilità e se puoi richiederlo nel tuo comune di residenza.">


<!-- Bootstrap core CSS -->
<link href="/css/bootstrap-italia.min.css" rel="stylesheet">

<!-- Favicons-->
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#00FF00">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">




  <style>
/* Titillium+Web:300,400,600,700 */

/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium Web Light'), local('TitilliumWeb-Light'),
  url(/fonts/Titillium_Web/TitilliumWeb-Light.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-Light.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-Light.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium Web Light'), local('TitilliumWeb-Light'),
  url(/fonts/Titillium_Web/TitilliumWeb-Light.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-Light.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-Light.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'),
  url(/fonts/Titillium_Web/TitilliumWeb-Regular.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-Regular.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-Regular.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'),
  url(/fonts/Titillium_Web/TitilliumWeb-Regular.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-Regular.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-Regular.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 600;
  src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'),
  url(/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-SemiBold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 600;
  src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'),
  url(/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-SemiBold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 700;
  src: local('Titillium Web Bold'), local('TitilliumWeb-Bold'),
  url(/fonts/Titillium_Web/TitilliumWeb-Bold.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-Bold.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-Bold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 700;
  src: local('Titillium Web Bold'), local('TitilliumWeb-Bold'),
  url(/fonts/Titillium_Web/TitilliumWeb-Bold.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-Bold.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-Bold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Lora:400,700 */

/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local('Lora Regular'), local('Lora-Regular'),
  url(/fonts/Lora/Lora-Regular.woff2) format('woff2'),
  url(/fonts/Lora/Lora-Regular.woff) format('woff'),
  url(/fonts/Lora/Lora-Regular.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local('Lora Regular'), local('Lora-Regular'),
  url(/fonts/Lora/Lora-Regular.woff2) format('woff2'),
  url(/fonts/Lora/Lora-Regular.woff) format('woff'),
  url(/fonts/Lora/Lora-Regular.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: local('Lora Bold'), local('Lora-Bold'),
  url(/fonts/Lora/Lora-Bold.woff2) format('woff2'),
  url(/fonts/Lora/Lora-Bold.woff) format('woff'),
  url(/fonts/Lora/Lora-Bold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: local('Lora Bold'), local('Lora-Bold'),
  url(/fonts/Lora/Lora-Bold.woff2) format('woff2'),
  url(/fonts/Lora/Lora-Bold.woff) format('woff'),
  url(/fonts/Lora/Lora-Bold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Roboto+Mono:400,700 */

/* latin-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'), local('RobotoMono-Regular'),
  url(/fonts/Roboto_Mono/RobotoMono-Regular.woff2) format('woff2'),
  url(/fonts/Roboto_Mono/RobotoMono-Regular.woff) format('woff'),
  url(/fonts/Roboto_Mono/RobotoMono-Regular.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'), local('RobotoMono-Regular'),
  url(/fonts/Roboto_Mono/RobotoMono-Regular.woff2) format('woff2'),
  url(/fonts/Roboto_Mono/RobotoMono-Regular.woff) format('woff'),
  url(/fonts/Roboto_Mono/RobotoMono-Regular.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Mono Bold'), local('RobotoMono-Bold'),
  url(/fonts/Roboto_Mono/RobotoMono-Bold.woff2) format('woff2'),
  url(/fonts/Roboto_Mono/RobotoMono-Bold.woff) format('woff'),
  url(/fonts/Roboto_Mono/RobotoMono-Bold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Mono Bold'), local('RobotoMono-Bold'),
  url(/fonts/Roboto_Mono/RobotoMono-Bold.woff2) format('woff2'),
  url(/fonts/Roboto_Mono/RobotoMono-Bold.woff) format('woff'),
  url(/fonts/Roboto_Mono/RobotoMono-Bold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
</head>
<body>
    <div class="it-header-wrapper it-shadow">
  <div class="it-header-slim-wrapper theme-light">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="it-header-slim-wrapper-content">
            <a class="d-none d-lg-block navbar-brand" href="">Ministero della Salute</a>
            <div class="nav-mobile">
              <nav>
                <a class="it-opener d-lg-none" data-toggle="collapse" href="#menu3" role="button" aria-expanded="false" aria-controls="menu3">
                  <span>Ministero della Salute</span>
                  <svg class="icon">
                    <use xlink:href="/svg/sprite.svg#it-expand"></use>
                  </svg>
                </a>
                <div class="link-list-wrapper collapse" id="menu3">
                  <ul class="link-list">
                    <li><a class="list-item" href="#">Ministero della Salute</a></li>
                    <li><a class="list-item" href="#">Agenzia Italiana del Farmaco</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="it-header-slim-right-zone">
              <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
                  <span>ITA</span>
                  <svg class="icon d-none d-lg-block">
                    <use xlink:href="/svg/sprite.svg#it-expand"></use>
                  </svg>
                </a>
                <div class="dropdown-menu">
                  <div class="row">
                    <div class="col-12">
                      <div class="link-list-wrapper">
                        <ul class="link-list">
                          <li><a class="list-item" href="#"><span>ITA</span></a></li>
                          <li><a class="list-item" href="#"><span>ENG</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="it-user-wrapper nav-item dropdown show">
                <a aria-expanded="true" class="btn btn-primary btn-icon btn-full" data-toggle="dropdown" href="#">
                  <span class="rounded-icon">
                    <img src="https://lorempixel.com/20/20/people" class="border rounded-circle icon-white" alt="Mario Rossi">
                  </span>
                  <span class="d-none d-lg-block">Mario Rossi</span>
                  <svg class="icon icon-white d-none d-lg-block">
                    <use xlink:href="/svg/sprite.svg#it-expand"></use>
                  </svg>
                </a>
                <div class="dropdown-menu show" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 48px, 0px);">
                  <div class="row">
                    <div class="col-12">
                      <div class="link-list-wrapper">
                        <ul class="link-list">
                          <li>
                            <a class="list-item" href="#"><span>I miei servizi</span></a>
                          </li>
                          <li>
                            <a class="list-item" href="#"><span>Le mie pratiche</span></a>
                          </li>
                          <li>
                            <a class="list-item" href="#"><span>Notifiche</span></a>
                          </li>
                          <li>
                            <span class="divider"></span>
                          </li>
                          <li>
                            <a class="list-item" href="#"><span>Impostazioni</span></a>
                          </li>
                          <li>
                            <a class="list-item left-icon" href="#">
                              <svg class="icon icon-primary icon-sm left">
                                <use xlink:href="/svg/sprite.svg#it-external-link"></use>
                              </svg>
                              <span class="font-weight-bold">Esci</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="it-nav-wrapper">
    <div class="it-header-center-wrapper theme-light">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="it-header-center-content-wrapper">
              <div class="it-brand-wrapper">
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="/svg/sprite.svg#it-plus-circle"></use>
                  </svg>
                  <div class="it-brand-text">
                    <h2 class="no_toc">Farmacia Italia</h2>
                    <h3 class="no_toc d-none d-md-block">I tuoi farmaci direttamente a casa</h3>
                  </div>
                </a>
              </div>
              <div class="it-right-zone">
                <div class="it-socials d-none d-md-flex">
                  <span>Seguici su</span>
                  <ul>
                    <li>
                      <a href="#" aria-label="Facebook" target="_blank">
                        <svg class="icon">
                          <use xlink:href="/svg/sprite.svg#it-facebook"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#" aria-label="Github" target="_blank">
                        <svg class="icon">
                          <use xlink:href="/svg/sprite.svg#it-github"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#" aria-label="Twitter" target="_blank">
                        <svg class="icon">
                          <use xlink:href="/svg/sprite.svg#it-twitter"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="it-search-wrapper">
                  <span class="d-none d-md-block">Cerca</span>
                  <a class="search-link rounded-icon" aria-label="Cerca" href="#">
                    <svg class="icon">
                      <use xlink:href="/svg/sprite.svg#it-search"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="it-header-navbar-wrapper theme-light-desk">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!--start nav-->
            <nav class="navbar navbar-expand-lg has-megamenu">
              <button class="custom-navbar-toggler" type="button" aria-controls="nav03" aria-expanded="false" aria-label="Toggle navigation" data-target="#nav03">
                <svg class="icon">
                  <use xlink:href="/svg/sprite.svg#it-burger"></use>
                </svg>
              </button>
              <div class="navbar-collapsable" id="nav03" style="display: none;">
                <div class="overlay" style="display: none;"></div>
                <div class="close-div sr-only">
                  <button class="btn close-menu" type="button"><span class="it-close"></span>close</button>
                </div>
                <div class="menu-wrapper">
                  <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link active"><span>Home</span><span class="sr-only">current</span></a></li>
                    <li class="nav-item"><a class="nav-link disabled" href="#"><span>link 2 </span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span>link 3 </span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span>link 4</span></a></li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
                        <span>Dropdown item</span>
                        <svg class="icon icon-xs">
                          <use xlink:href="/svg/sprite.svg#it-expand"></use>
                        </svg>
                      </a>
                      <div class="dropdown-menu">
                        <div class="link-list-wrapper">
                          <ul class="link-list">
                            <li>
                              <h3 class="no_toc" id="heading">Heading</h3>
                            </li>
                            <li><a class="list-item" href="#"><span>Link list 1</span></a></li>
                            <li><a class="list-item" href="#"><span>Link list 2</span></a></li>
                            <li><a class="list-item" href="#"><span>Link list 3</span></a></li>
                            <li><span class="divider"></span></li>
                            <li><a class="list-item" href="#"><span>Link list 4</span></a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item dropdown megamenu">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
                        <span>Megamenu Label</span>
                        <svg class="icon icon-xs">
                          <use xlink:href="/svg/sprite.svg#it-expand"></use>
                        </svg>
                      </a>
                      <div class="dropdown-menu">
                        <div class="row">
                          <div class="col-12 col-lg-4">
                            <div class="link-list-wrapper">
                              <ul class="link-list">
                                <li>
                                  <h3 class="no_toc">Heading 1</h3>
                                </li>
                                <li><a class="list-item" href="#"><span>Link list 1 </span></a></li>
                                <li><a class="list-item" href="#"><span>Link list 2 </span></a></li>
                                <li><a class="list-item" href="#"><span>Link list 3 </span></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-12 col-lg-4">
                            <div class="link-list-wrapper">
                              <ul class="link-list">
                                <li>
                                  <h3 class="no_toc">Heading 2</h3>
                                </li>
                                <li><a class="list-item" href="#"><span>Link list 1 </span></a></li>
                                <li><a class="list-item" href="#"><span>Link list 2 </span></a></li>
                                <li><a class="list-item" href="#"><span>Link list 3 </span></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-12 col-lg-4">
                            <div class="link-list-wrapper">
                              <ul class="link-list">
                                <li>
                                  <h3 class="no_toc">Heading 3</h3>
                                </li>
                                <li><a class="list-item" href="#"><span>Link list 1 </span></a></li>
                                <li><a class="list-item" href="#"><span>Link list 2 </span></a></li>
                                <li><a class="list-item" href="#"><span>Link list 3</span></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  
    
<section id="area-riservata">
    <div class="section section-background-header section-user-header py-5">
      <div class="container position-relative">
        <div class="row">
          <div class="col-xl-8 offset-xl-2 position-static">
            <h4 class="text-center">Bentornato Mario!</h4>
            <div class="row mr-xl-2 user-settings">
              <div class="col-12 col-sm-6 offset-sm-3 col-md-12 offset-md-0">
                <div class="d-flex justify-content-center">
                  <div class="pr-4">
                    <a href="#">
                      <span>Profilo</span>
                      <svg class="icon icon-primary icon-xs right">
                        <use xlink:href="/svg/sprite.svg#it-settings"></use>
                      </svg>
                    </a>
                  </div>
                  <div class="pl-4">
                    <a href="#">
                      <span>Logout</span>
                      <svg class="icon icon-primary icon-xs right">
                        <use xlink:href="/svg/sprite.svg#it-arrow-right"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav-tabs-hidescroll mt-4 mt-md-5">
              <ul class="nav nav-tabs auto no-border no-background" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link text-primary active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true">Ordini</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-primary" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">Pagamenti</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-primary" id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false">Medicinali</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-primary" id="tab4-tab" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab4" aria-selected="false">Messaggi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-primary" id="tab5-tab" data-toggle="tab" href="#tab5" role="tab" aria-controls="tab5" aria-selected="false">Appuntamenti</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <!-- prettier-ignore -->
            <div class="tab-content mt-5 mt-md-3" id="myTabContent">
                
                
              <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
  <div class="row pt-md-5">
    <div class="col d-lg-inline-flex">
      <h2>Ordini</h2>
      <div class="dropdown ml-lg-5 mt-4 mt-lg-0">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton-pratiche" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Stato ordine
          <span class="badge badge-light">6</span>
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton-pratiche">
          <a class="dropdown-item d-flex justify-content-between align-items-center" href="#">
            <span>Tutti</span>
            <span class="badge badge-light">6</span>
          </a>
          <a class="dropdown-item" href="#">inviate</a>
          <a class="dropdown-item" href="#">in elaborazione</a>
          <a class="dropdown-item" href="#">accettate</a>
          <a class="dropdown-item" href="#">rifiutate</a>
          <a class="dropdown-item" href="#">da integrare</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-4">
    <div class="row">
      <div class="col">
        <div class="table-responsive my-5 shadow">
          <table class="table mb-0 bg-white">
            <thead>
              <tr>
                <th scope="col">
                  <span>Ordine</span>
                  <svg class="icon icon-xs">
                    <use xlink:href="/svg/sprite.svg#it-expand"></use>
                  </svg>
                </th>
                <th scope="col">
                  <span>Categoria</span>
                  <svg class="icon icon-xs">
                    <use xlink:href="/svg/sprite.svg#it-expand"></use>
                  </svg>
                </th>
                <th scope="col"><span>Spedizione</span></th>
                <th scope="col"><span>Data</span></th>
                <th scope="col"><span>Stato</span></th>
                <th scope="col"><span>Dettagli</span></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="align-middle">112345665</td>
                <td class="align-middle">Consegna mensile</td>
                <td class="align-middle">hi6j2j5h6jrs9485d</td>
                <td class="align-middle">10/02/2020</td>
                <td class="align-middle">
                 <span class="badge badge-warning">In consegna</span>
                </td>
                <td class="align-middle">
                  <a href="#" class="btn btn-secondary btn-xs btn-icon" role="button" aria-disabled="true">
                    <svg class="icon icon-white">
                      <use xlink:href="/svg/sprite.svg#it-search"></use>
                    </svg>
                    <span>Dettagli</span>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="align-middle">356386566</td>
                <td class="align-middle">Medicinale</td>
                <td class="align-middle">hi6j2j5h6jrs9485d</td>
                <td class="align-middle">01/02/2020</td>
                <td class="align-middle">
                 <span class="badge badge-success">Consegnato</span>
                </td>
                <td class="align-middle">
                  <a href="#" class="btn btn-secondary btn-xs btn-icon" role="button" aria-disabled="true">
                    <svg class="icon icon-white">
                      <use xlink:href="/svg/sprite.svg#it-search"></use>
                    </svg>
                    <span>Dettagli</span>
                  </a>
                </td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <nav class="pagination-wrapper justify-content-center" aria-label="Esempio di navigazione della pagina">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#">
                <svg class="icon icon-primary">
                  <use xlink:href="/svg/sprite.svg#it-chevron-left"></use>
                </svg>
                <span class="sr-only">Pagina precedente</span>
              </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#" aria-current="page">1</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item">
              <a class="page-link focus--mouse" href="#">3</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item">
              <a class="page-link" href="#">
                <span class="sr-only">Pagina successiva</span>
                <svg class="icon icon-primary">
                  <use xlink:href="/svg/sprite.svg#it-chevron-right"></use>
                </svg>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
              <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
  <div class="row pt-md-5">
    <div class="col d-lg-inline-flex">
      <h2>Pagamenti</h2>
      <div class="dropdown ml-lg-5 mt-4 mt-lg-0">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton-pagamenti" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Stato dei pagamenti
          <span class="badge badge-light">4</span>
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton-pagamenti">
          <a class="dropdown-item d-flex justify-content-between align-items-center" href="#">
            <span>Tutti</span>
            <span class="badge badge-light">4</span>
          </a>
          <a class="dropdown-item" href="#">inviate</a>
          <a class="dropdown-item" href="#">in elaborazione</a>
          <a class="dropdown-item" href="#">accettate</a>
          <a class="dropdown-item" href="#">rifiutate</a>
          <a class="dropdown-item" href="#">da integrare</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-4">
    <div class="row">
      <div class="col">
        <div class="table-responsive my-5 shadow">
          <table class="table mb-0 bg-white">
            <thead>
              <tr>
                <th scope="col">
                  <span>Ordine</span>
                  <svg class="icon icon-xs">
                    <use xlink:href="/svg/sprite.svg#it-expand"></use>
                  </svg>
                </th>
                <th scope="col">
                  <span>Categoria</span>
                  <svg class="icon icon-xs">
                    <use xlink:href="/svg/sprite.svg#it-expand"></use>
                  </svg>
                </th>
                <th scope="col"><span>Stato</span></th>
                <th scope="col"><span>Data</span></th>
                <th scope="col">&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="align-middle">0277489834</td>
                <td class="align-middle">Consegma mensile</td>
                <td class="align-middle"><span class="badge badge-success">Pagato</span></td>
                <td class="align-middle">10/02/2020</td>
                <td class="align-middle">
                  <a href="#" class="btn btn-secondary btn-xs btn-icon" role="button" aria-disabled="true">
                    <svg class="icon icon-white">
                      <use xlink:href="/svg/sprite.svg#it-search"></use>
                    </svg>
                    <span>Dettagli</span>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="align-middle">0277489834</td>
                <td class="align-middle">Medicinale</td>
                <td class="align-middle"><span class="badge badge-success">Esente</span></td>
                <td class="align-middle">10/02/2020</td>
                <td class="align-middle">
                  <a href="#" class="btn btn-secondary btn-xs btn-icon" role="button" aria-disabled="true">
                    <svg class="icon icon-white">
                      <use xlink:href="/svg/sprite.svg#it-search"></use>
                    </svg>
                    <span>Dettagli</span>
                  </a>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <nav class="pagination-wrapper justify-content-center" aria-label="Esempio di navigazione della pagina">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#">
                <svg class="icon icon-primary">
                  <use xlink:href="/svg/sprite.svg#it-chevron-left"></use>
                </svg>
                <span class="sr-only">Pagina precedente</span>
              </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#" aria-current="page">1</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item">
              <a class="page-link focus--mouse" href="#">3</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item">
              <a class="page-link" href="#">
                <span class="sr-only">Pagina successiva</span>
                <svg class="icon icon-primary">
                  <use xlink:href="/svg/sprite.svg#it-chevron-right"></use>
                </svg>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

              <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
  <div class="row pt-md-5">
    <div class="col d-lg-inline-flex">
      <h2>Medicinali</h2>
      <div class="dropdown ml-lg-5 mt-4 mt-lg-0">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton-documenti" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Filtro documenti
          <span class="badge badge-light">4</span>
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton-documenti">
          <a class="dropdown-item d-flex justify-content-between align-items-center" href="#">
            <span>in bozza</span>
            <span class="badge badge-light">4</span>
          </a>
          <a class="dropdown-item" href="#">inviate</a>
          <a class="dropdown-item" href="#">in elaborazione</a>
          <a class="dropdown-item" href="#">accettate</a>
          <a class="dropdown-item" href="#">rifiutate</a>
          <a class="dropdown-item" href="#">da integrare</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-4">
    <div class="row">
      <div class="col">
        <div class="table-responsive my-5 shadow">
          <table class="table mb-0 bg-white">
            <thead>
              <tr>
                <th scope="col">
                  <span>Medicinale</span>
                  <svg class="icon icon-xs">
                    <use xlink:href="/svg/sprite.svg#it-expand"></use>
                  </svg>
                </th>
                <th scope="col">
                  <span>Prescrizione</span>
                  <svg class="icon icon-xs">
                    <use xlink:href="/svg/sprite.svg#it-expand"></use>
                  </svg>
                </th>
                <th scope="col"><span>Codice</span></th>
                <th scope="col"><span>Scadenza</span></th>
                <th scope="col">&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="align-middle">Xanax</td>
                <td class="align-middle">Una volta al di 5 gocce</td>
                <td class="align-middle">01234455</td>
                <td class="align-middle">10/02/2020</td>
                <td class="align-middle">
                  <a href="#" class="btn btn-secondary btn-xs btn-icon" role="button" aria-disabled="true">
                    <svg class="icon icon-white">
                      <use xlink:href="/svg/sprite.svg#it-search"></use>
                    </svg>
                    <span>Dettagli</span>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="align-middle">Xanax</td>
                <td class="align-middle">Una volta al di 5 gocce</td>
                <td class="align-middle">01234455</td>
                <td class="align-middle">10/02/2020</td>
                <td class="align-middle">
                  <a href="#" class="btn btn-secondary btn-xs btn-icon" role="button" aria-disabled="true">
                    <svg class="icon icon-white">
                      <use xlink:href="/svg/sprite.svg#it-search"></use>
                    </svg>
                    <span>Dettagli</span>
                  </a>
                </td>
              </tr>
                <tr>
                <td class="align-middle">Xanax</td>
                <td class="align-middle">Una volta al di 5 gocce</td>
                <td class="align-middle">01234455</td>
                <td class="align-middle">10/02/2020</td>
                <td class="align-middle">
                  <a href="#" class="btn btn-secondary btn-xs btn-icon" role="button" aria-disabled="true">
                    <svg class="icon icon-white">
                      <use xlink:href="/svg/sprite.svg#it-search"></use>
                    </svg>
                    <span>Dettagli</span>
                  </a>
                </td>
              </tr>
                <tr>
                <td class="align-middle">Xanax</td>
                <td class="align-middle">Una volta al di 5 gocce</td>
                <td class="align-middle">01234455</td>
                <td class="align-middle">10/02/2020</td>
                <td class="align-middle">
                  <a href="#" class="btn btn-secondary btn-xs btn-icon" role="button" aria-disabled="true">
                    <svg class="icon icon-white">
                      <use xlink:href="/svg/sprite.svg#it-search"></use>
                    </svg>
                    <span>Dettagli</span>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <nav class="pagination-wrapper justify-content-center" aria-label="Esempio di navigazione della pagina">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#">
                <svg class="icon icon-primary">
                  <use xlink:href="/svg/sprite.svg#it-chevron-left"></use>
                </svg>
                <span class="sr-only">Pagina precedente</span>
              </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#" aria-current="page">1</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item">
              <a class="page-link focus--mouse" href="#">3</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item">
              <a class="page-link" href="#">
                <span class="sr-only">Pagina successiva</span>
                <svg class="icon icon-primary">
                  <use xlink:href="/svg/sprite.svg#it-chevron-right"></use>
                </svg>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

              <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab4-tab">
  <div class="row pt-md-5">
    <div class="col d-lg-inline-flex">
      <h2>Messaggi</h2>
      <div class="dropdown ml-lg-5 mt-4 mt-lg-0">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton-messaggi" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Stato dei messaggi
          <span class="badge badge-light">4</span>
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton-messaggi">
          <a class="dropdown-item d-flex justify-content-between align-items-center" href="#">
            <span>in bozza</span>
            <span class="badge badge-light">4</span>
          </a>
          <a class="dropdown-item" href="#">inviate</a>
          <a class="dropdown-item" href="#">in elaborazione</a>
          <a class="dropdown-item" href="#">accettate</a>
          <a class="dropdown-item" href="#">rifiutate</a>
          <a class="dropdown-item" href="#">da integrare</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-4">
    <div class="row">
      <div class="col">
        <div class="table-responsive my-5 shadow">
          <table class="table mb-0 bg-white">
            <thead>
              <tr>
                <th scope="col">
                  <span>Servizio</span>
                  <svg class="icon icon-xs">
                    <use xlink:href="/svg/sprite.svg#it-expand"></use>
                  </svg>
                </th>
                <th scope="col">
                  <span>Categoria</span>
                  <svg class="icon icon-xs">
                    <use xlink:href="/svg/sprite.svg#it-expand"></use>
                  </svg>
                </th>
                <th scope="col"><span>Protocollo</span></th>
                <th scope="col"><span>Data</span></th>
                <th scope="col">&nbsp;</th>
                <th scope="col"><span>Cancella</span></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="align-middle">certificato di nascita</td>
                <td class="align-middle">Anagrafe</td>
                <td class="align-middle">hi6j2j5h6jrs9485d</td>
                <td class="align-middle">10/02/2020</td>
                <td class="align-middle">
                  <a href="#" class="btn btn-secondary btn-xs btn-icon" role="button" aria-disabled="true">
                    <svg class="icon icon-white">
                      <use xlink:href="/svg/sprite.svg#it-search"></use>
                    </svg>
                    <span>Dettagli</span>
                  </a>
                </td>
                <td class="align-middle">
                  <a href="#" class="btn btn-danger btn-xs btn-icon" role="button" aria-disabled="true">
                    <svg class="icon icon-white">
                      <use xlink:href="/svg/sprite.svg#it-close-big"></use>
                    </svg>
                    <span>Elimina</span>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="align-middle">pagamento TARI</td>
                <td class="align-middle">Riscossione tasse</td>
                <td class="align-middle">h34kr3j4h3jh3k4tr</td>
                <td class="align-middle"></td>
                <td class="align-middle">
                  <a href="#" class="btn btn-secondary btn-xs btn-icon" role="button" aria-disabled="true">
                    <svg class="icon icon-white">
                      <use xlink:href="/svg/sprite.svg#it-search"></use>
                    </svg>
                    <span>Dettagli</span>
                  </a>
                </td>
                <td class="align-middle">
                  <a href="#" class="btn btn-danger btn-xs btn-icon" role="button" aria-disabled="true">
                    <svg class="icon icon-white">
                      <use xlink:href="/svg/sprite.svg#it-close-big"></use>
                    </svg>
                    <span>Elimina</span>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="align-middle">pagamento contravvenzione</td>
                <td class="align-middle">Attività amministrativa</td>
                <td class="align-middle">lk34kl3k309dmk4sd</td>
                <td class="align-middle"></td>
                <td class="align-middle">
                  <a href="#" class="btn btn-secondary btn-xs btn-icon" role="button" aria-disabled="true">
                    <svg class="icon icon-white">
                      <use xlink:href="/svg/sprite.svg#it-search"></use>
                    </svg>
                    <span>Dettagli</span>
                  </a>
                </td>
                <td class="align-middle">
                  <a href="#" class="btn btn-danger btn-xs btn-icon" role="button" aria-disabled="true">
                    <svg class="icon icon-white">
                      <use xlink:href="/svg/sprite.svg#it-close-big"></use>
                    </svg>
                    <span>Elimina</span>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <nav class="pagination-wrapper justify-content-center" aria-label="Esempio di navigazione della pagina">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#">
                <svg class="icon icon-primary">
                  <use xlink:href="/svg/sprite.svg#it-chevron-left"></use>
                </svg>
                <span class="sr-only">Pagina precedente</span>
              </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#" aria-current="page">1</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item">
              <a class="page-link focus--mouse" href="#">3</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item">
              <a class="page-link" href="#">
                <span class="sr-only">Pagina successiva</span>
                <svg class="icon icon-primary">
                  <use xlink:href="/svg/sprite.svg#it-chevron-right"></use>
                </svg>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

              <div class="tab-pane fade" id="tab5" role="tabpanel" aria-labelledby="tab5-tab">
  <div class="row pt-md-5">
    <div class="col d-lg-inline-flex">
      <h2>Scadenze</h2>
      <div class="dropdown ml-lg-5 mt-4 mt-lg-0">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton-scadenze" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Stato delle scadenze
          <span class="badge badge-light">4</span>
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton-scadenze">
          <a class="dropdown-item d-flex justify-content-between align-items-center" href="#">
            <span>in bozza</span>
            <span class="badge badge-light">4</span>
          </a>
          <a class="dropdown-item" href="#">inviate</a>
          <a class="dropdown-item" href="#">in elaborazione</a>
          <a class="dropdown-item" href="#">accettate</a>
          <a class="dropdown-item" href="#">rifiutate</a>
          <a class="dropdown-item" href="#">da integrare</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-4">
    <div class="row">
      <div class="col">
        <div class="table-responsive my-5 shadow">
          <table class="table mb-0 bg-white">
            <thead>
              <tr>
                <th scope="col">
                  <span>Servizio</span>
                  <svg class="icon icon-xs">
                    <use xlink:href="/svg/sprite.svg#it-expand"></use>
                  </svg>
                </th>
                <th scope="col">
                  <span>Categoria</span>
                  <svg class="icon icon-xs">
                    <use xlink:href="/svg/sprite.svg#it-expand"></use>
                  </svg>
                </th>
                <th scope="col"><span>Protocollo</span></th>
                <th scope="col"><span>Data</span></th>
                <th scope="col">&nbsp;</th>
                <th scope="col"><span>Cancella</span></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="align-middle">certificato di nascita</td>
                <td class="align-middle">Anagrafe</td>
                <td class="align-middle">hi6j2j5h6jrs9485d</td>
                <td class="align-middle">10/02/2020</td>
                <td class="align-middle">
                  <a href="#" class="btn btn-secondary btn-xs btn-icon" role="button" aria-disabled="true">
                    <svg class="icon icon-white">
                      <use xlink:href="/svg/sprite.svg#it-search"></use>
                    </svg>
                    <span>Dettagli</span>
                  </a>
                </td>
                <td class="align-middle">
                  <a href="#" class="btn btn-danger btn-xs btn-icon" role="button" aria-disabled="true">
                    <svg class="icon icon-white">
                      <use xlink:href="/svg/sprite.svg#it-close-big"></use>
                    </svg>
                    <span>Elimina</span>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="align-middle">pagamento TARI</td>
                <td class="align-middle">Riscossione tasse</td>
                <td class="align-middle">h34kr3j4h3jh3k4tr</td>
                <td class="align-middle"></td>
                <td class="align-middle">
                  <a href="#" class="btn btn-secondary btn-xs btn-icon" role="button" aria-disabled="true">
                    <svg class="icon icon-white">
                      <use xlink:href="/svg/sprite.svg#it-search"></use>
                    </svg>
                    <span>Dettagli</span>
                  </a>
                </td>
                <td class="align-middle">
                  <a href="#" class="btn btn-danger btn-xs btn-icon" role="button" aria-disabled="true">
                    <svg class="icon icon-white">
                      <use xlink:href="/svg/sprite.svg#it-close-big"></use>
                    </svg>
                    <span>Elimina</span>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="align-middle">pagamento contravvenzione</td>
                <td class="align-middle">Attività amministrativa</td>
                <td class="align-middle">lk34kl3k309dmk4sd</td>
                <td class="align-middle"></td>
                <td class="align-middle">
                  <a href="#" class="btn btn-secondary btn-xs btn-icon" role="button" aria-disabled="true">
                    <svg class="icon icon-white">
                      <use xlink:href="/svg/sprite.svg#it-search"></use>
                    </svg>
                    <span>Dettagli</span>
                  </a>
                </td>
                <td class="align-middle">
                  <a href="#" class="btn btn-danger btn-xs btn-icon" role="button" aria-disabled="true">
                    <svg class="icon icon-white">
                      <use xlink:href="/svg/sprite.svg#it-close-big"></use>
                    </svg>
                    <span>Elimina</span>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <nav class="pagination-wrapper justify-content-center" aria-label="Esempio di navigazione della pagina">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#">
                <svg class="icon icon-primary">
                  <use xlink:href="/svg/sprite.svg#it-chevron-left"></use>
                </svg>
                <span class="sr-only">Pagina precedente</span>
              </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#" aria-current="page">1</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item">
              <a class="page-link focus--mouse" href="#">3</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item">
              <a class="page-link" href="#">
                <span class="sr-only">Pagina successiva</span>
                <svg class="icon icon-primary">
                  <use xlink:href="/svg/sprite.svg#it-chevron-right"></use>
                </svg>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    
    
<footer class="it-footer">
  <div class="it-footer-small-prints clearfix">
    <div class="container">
      <h3 class="sr-only">Sezione Link Utili</h3>
      <ul class="it-footer-small-prints-list list-inline mb-0 d-flex flex-column flex-md-row">
        <li class="list-inline-item"><a href="cookies.html" target="_blank" title="Privacy-Cookies">Cookies policy</a></li>
        <li class="list-inline-item"><a href="cookies.html" target="_blank" title="Privacy-Cookies">Privacy policy</a></li>
        <li class="list-inline-item"><a href="cookies.html" target="_blank" title="Privacy-Cookies">Termini e condizioni</a></li>
        <p class="text-white">Made with &hearts; by <a href="https://binco.me" target="_blank">Binco</a> with <a href="https://github.com/italia/bootstrap-italia" target="_blank">Bootsrap Italia</a></p>
      </ul>
    </div>
  </div>
</footer>
    
    
<div class="cookiebar bg-dark p-4 hide" aria-hidden="true">
  <div class="container">
    <div class="row d-flex align-items-center">
      <div class="col-12 col-md-6">
        <span class="text-white small">Questo sito utilizza cookie tecnici, analytics e di terze parti.<br>Proseguendo nella navigazione accetti l’utilizzo dei cookie.</span>
      </div>
      <div class="col-12 col-md-6 mt-4 mt-md-0 d-flex justify-content-end">
          <a class="btn btn-link" href="cookies.html">Cookie policy</a>
        <button class="btn btn-primary mr-2" data-accept="cookiebar">Accetto</button>
      </div>
    </div>
  </div>
</div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>
<script src="/js/bootstrap-italia.min.js"></script>
<script src="js/comuni.js"></script>
<script src="js/faq.js"></script>
<script>window.__PUBLIC_PATH__ = '/fonts'</script>
    </body>

</html>